{
  "name": "@xmanscript/cli",
  "version": "1.0.0-semantically-released",
  "description": "cli for xmanscript tools",
  "main": "index.js",
  "bin": {
    "xmanscript": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "semantic-release": "semantic-release",
    "build-cli": "babel --root-mode upward bin -d dist --ignore node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxmanpokhrel/xmanscript-cli.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "cli",
    "tools",
    "xmanscript"
  ],
  "author": "laxmanpokhrel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laxmanpokhrel/xmanscript-cli/issues"
  },
  "homepage": "https://github.com/laxmanpokhrel/xmanscript-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "child-process": "^1.0.2",
    "inquirer": "^9.2.12",
    "semantic-release": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
